Pages/TasksPage.xaml

<Page x:Class="NewDesktop.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchText" Width="200" Margin="10"/>
            <Button Content="Поиск" Click="SearchClick" Width="50" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ScrollViewer x:Name="TaskScroll" HorizontalAlignment="Left" Margin="10" Height="500" Width="1000">
                    <ListView x:Name="TaskView" SelectionChanged="TaskSelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth, ElementName=TaskScroll}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <StackPanel>
                                        <Label Content="{Binding Number}"/>
                                        <Label Content="{Binding FullTitle}"/>
                                        <Label Content="{Binding ExecuriveEmployeeFullName}"/>
                                        <Label Content="{Binding DeadlineText}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Width="100" Margin="10" Click="AddClick"/>
                    <Button Content="Удалить" Width="100" Margin="10" Click="DeleteClick"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="TaskInfoPanel" Height="550" Width="300" HorizontalAlignment="Right" Visibility="Hidden">
                <ScrollViewer Height="500" Width="280">
                    <StackPanel>
                        <Label Content="Номер"/>
                        <TextBox x:Name="TaskFullTitle" Text="{Binding Number}" Width="250"/>
                        <Label Content="Наименование"/>
                        <TextBox x:Name="TaskDescription" Text="{Binding FullTitle}" Width="250" />
                        <Label Content="Исполнитель"/>
                        <ComboBox x:Name="TaskEmployee" DisplayMemberPath="FullName" Width="250"/>
                        <Label Content="Дедлайн"/>
                        <DatePicker x:Name="TaskDeadline" SelectedDate="{Binding Deadline}" Width="250"/>
                        <Label Content="Файлы"/>
                        <Label Content="Наблюдатели"/>
                        <Label Content="Статус"/>
                        <ComboBox x:Name="StatusBox" DisplayMemberPath="Name" Width="250"/>
                        <Label Content="История изменений"/>
                        
                        <DataGrid x:Name="StatusHistoryGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Старый статус" Binding="{Binding OldStatusName}"/>
                                <DataGridTextColumn Header="Новый статус" Binding="{Binding NewStatusName}"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding UpdateTimeText}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>

                <Button Content="Сохранить" Margin="10" Width="100" Click="SaveClick"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
   
